# Scalable-ecommerce-bookstore

./: README.md
crmapp/crmapp/: Dockerfile  pom.xml
crmapp/crmapp/src/main/java/com/cmu/crmapp/: CrmappApplication.java
crmapp/crmapp/src/main/java/com/cmu/crmapp/config/: JacksonConfig.java
crmapp/crmapp/src/main/java/com/cmu/crmapp/entity/: UserMessage.java
crmapp/crmapp/src/main/java/com/cmu/crmapp/service/: EmailService.java  KafkaConsumerService.java
crmapp/crmapp/src/main/resources/: application.properties
crmapp/crmapp/src/test/java/com/cmu/crmapp/: CrmappApplicationTests.java
customerwebservice/customerwebservice/: Dockerfile  pom.xml
customerwebservice/customerwebservice/src/main/java/com/cmu/customerwebservice/: CustomerwebserviceApplication.java
customerwebservice/customerwebservice/src/main/java/com/cmu/customerwebservice/controller/: CustomerController.java  Liveness.java
customerwebservice/customerwebservice/src/main/java/com/cmu/customerwebservice/entities/: Customer.java  CustomerRequest.java  UserMessage.java
customerwebservice/customerwebservice/src/main/java/com/cmu/customerwebservice/respositories/: CustomerRepository.java
customerwebservice/customerwebservice/src/main/resources/: application.properties
customerwebservice/customerwebservice/src/test/java/com/cmu/customerwebservice/: CustomerwebserviceApplicationTests.java
deployments/: book.yaml  crm.yaml  customer.yaml  mobile_app_bff.yaml  web_app_bff.yaml
mobilebff/: Dockerfile  pom.xml
mobilebff/src/main/java/com/cmu/mobilebff/: JWTHelper.java  MobilebffApplication.java
mobilebff/src/main/java/com/cmu/mobilebff/controller/: BookBffController.java  CustomerBffController.java  Liveness.java
mobilebff/src/main/java/com/cmu/mobilebff/model/: Book.java  CustomerRequest.java  RecommendationDto.java
mobilebff/src/main/java/com/cmu/mobilebff/service/: BookClient.java  BookService.java  CustomFieldNamingStrategy.java  CustomerClient.java  CustomerService.java
mobilebff/src/main/resources/: application.properties
mobilebff/src/test/java/com/cmu/mobilebff/: MobilebffApplicationTests.java
scripts/: kube_apply.sh  kube_plan.sh
services_k8s/: book.yaml  crm.yaml  customer.yaml  mobile_app_bff.yaml  web_app_bff.yaml
webappbff/: Dockerfile  pom.xml
webappbff/src/main/java/com/cmu/webappbff/: JWTHelper.java  WebappbffApplication.java
webappbff/src/main/java/com/cmu/webappbff/controller/: BookBffController.java  CustomerBffController.java  Liveness.java
webappbff/src/main/java/com/cmu/webappbff/model/: Book.java  CustomerRequest.java  RecommendationDto.java
webappbff/src/main/java/com/cmu/webappbff/resource/: BookResource.java
webappbff/src/main/java/com/cmu/webappbff/service/: BookClient.java  BookService.java  CustomFieldNamingStrategy.java  CustomerClient.java  CustomerService.java
webappbff/src/main/resources/: application.properties
webappbff/src/test/java/com/cmu/webappbff/: WebappbffApplicationTests.java
(+2 files in other folders)
