server.port=8081

server.tomcat.relaxed-path-chars=<,>,{,},[,],|
server.tomcat.relaxed-query-chars=<,>,{,},[,],|

spring.application.name=webappbff
#logging.level.org.springframework=DEBUG
#log4j.rootLogger=INFO, file
#
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/myapp1.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.file.path=./logs/myapp.log
logging.file.name=myapp.log
logging.level.root=INFO
#logging.level.org.springframework=DEBUG


