server.port=8082

server.tomcat.relaxed-path-chars=<,>,{,},[,],|
server.tomcat.relaxed-query-chars=<,>,{,},[,],|

spring.application.name=mobilebff
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
logging.file.path=./logs/myapp.log
logging.file.name=myapp.log