spring.application.name=crmapp

#kafka settings
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=52.72.198.36:9092, 54.224.217.168:9092, 44.208.221.62:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=my-unique-group-id
kafka.topic=rsequeir.customer.evt

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ediss.rsequeir@gmail.com
spring.mail.password=cwxy ijgh tvps xqqs



